<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgAutotestWebview</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
